* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(Img/Bg_photo.png);
    background-repeat: no-repeat;
    background-position: right;
}

.container {
    margin: 10px 10%;
    margin-top: 50px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    z-index: 1;
    top: 0%;
    background-color: black;
    margin-left: -30px;
}

nav img {
    margin-right: 420px;
}

.logo {
    width: 200px;
    height: 70px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: red;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.horizontal-line {
    width: 100%;
    border-bottom: 1px solid #f6ff00;
    margin-top: 3px;
}

.header-text {
    margin-top: 20%;
    font-size: 25px;
}

.header-text p {
    font-size: larger;
}

.header-text h1{
    margin-top: 30px;
    font-size: 35px;
}

.header-text h1 span {
    color: #ff004f;
}

.country {
    margin-top: 2%;
}

.saffron {
    display: inline-block;
}

.saffron :hover {
    text-decoration: underline;
    text-decoration-color: #fbbd00; 
}

.saffron a {
    color: #fbbd00;
    text-decoration: none;
}

/* --------- About ---------   */

#about {
    padding: 80px 0px;
    color: #ababab;
    margin-top: -100px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

#about-col-2 p {
    margin-top: 10px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
} 

.tab-titles {
    display: flex;
    margin: 40px 0 40px 20px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link1::after {
    width: 60%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: inline-block;
}

/* --------- Skills --------- */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list h2 {
    color: #02ff6b;
}

.services-list:hover .id1 {
    color: black;
}

.services-list:hover .id2 {
    color: black;
}

.services-list:hover .id3 {
    color: black;
}

.services-list:hover i {
    color: black;
}

.services-list p {
    font-size: 17px;
    color: #e1e801;
}

.services-list p:hover {
    font-size: 17px;
    color: black;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    margin: 20px 0px 20px 0px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    text-decoration: underline;
}

.services-list div a:hover {
    text-decoration: none;
    font-size: 13px;
    color: rgb(0, 255, 0);
    transform: translateX(10px);
}

.services-list div:hover {
    color: black;
    border: 4px solid gold;
}

.services-list div:hover {
    background: lightskyblue;
    transform: translateY(-10px);
}

/* -------- Portfolio ---------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover img{
    transform: scale(1.1);
}

.ieee_web {
    height: 400px;
    width: 400px;
}

.clg_web {
    height: 400px;
    width: 400px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer p {
    padding-bottom: 10px;
    color: rgb(234, 255, 2);
}

.work:hover .layer {
    height: 100%;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* ---------- Contact ---------- */

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.fa-solid.fa-paper-plane {
    color: #20a0e1;
}

.fa-brands.fa-facebook:hover {
    color: #0865fe;
}

.fa-brands.fa-instagram:hover {
    background: linear-gradient(to right, rgb(255, 104, 129), red) top left;
    color: white;
    border-radius: 10px;
}

.fa-brands.fa-twitter:hover {
    border-radius: 50%;
    background: blue;
    color: white;
}

.fa-brands.fa-linkedin:hover {
    color: #0078b7;
}

.fa-brands.fa-github:hover {
    background: white;
    border-radius: 50%;
    border: 3px solid white;
    color: black;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    border-top: 3px solid #02ff6b;
    color: #f6ff00;
}

.copyright i {
    color: #ff004f;
}

/* ----- Making website responsive ----- */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(Img/Bg_photo.png);
        background-position-x: center;
    }
    .header-text {
        margin-top: 30%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav {
        margin-left: -10vw;
    }
    nav img {
        margin-left: 40px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav .fa-solid.fa-bars {
        margin-left: 85vw;
        margin-top: -76px;
    }
    nav ul {
        background: red;
        color: black;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.8s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    #about-col-1, #about-col-2 {
        flex-basis: 100%;
    }
    #about-col-1 {
        margin-bottom: 30px;
    }
    #about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}

@media only screen and (max-width: 290px) {
    nav .fa-solid.fa-bars {
        display: none;
    }
    nav {
        margin-left: -10vw;
    }
}

@media only screen and (max-width: 300px) {
    #header {
        background-position-x: center;
    }
    .header-text {
        margin-top: 100px;
    }
    nav {
        margin-left: -10vw;
    }
    nav .fa-solid.fa-bars {
        margin-left: 85vw;
        margin-top: -76px;
    }
}

@media only screen and (min-width: 301px) and (max-width: 450px) {
    #header {
        background-position-y: 140px;
    }
    .header-text {
        margin-top: 100px;
    }
    nav {
        margin-left: -10vw;
    }
    #about {
        margin-top: -100px;
    }
}

@media only screen and (min-width:601px) and (max-width: 800px) {
    #header {
        background-position-x: center;
    }
    nav {
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 100vw;
        margin-left: -10vw;
    }
    nav img {
        margin-left: 8px;
    }
    nav ul {
        margin-left: 35vw;
        margin-top: -56px;
    }
    .horizontal-line {
        margin-top: 2vh;
    }
    .header-text {
        margin-top: 200px;
    }
    #about {
        margin-top: -100px;
    }
    #contact .fa-solid.fa-paper-plane {
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 698px) and (max-width: 735px) {
    .contact-left {
        margin-right: 20px;
    }
}

@media only screen and (min-width: 801px) and (max-width: 1117px) {
    #header {
        background-position-x: center;
        background-position-y: 120px;
    }
    nav {
        width: 100vw;
        margin-left: -10vw;
    }
    nav img {
        margin-left: 15px;
    }
    nav ul {
        margin-left: 38vw;
        margin-top: -56px;
    }
    .horizontal-line {
        margin-top: 2vh;
    }
    #contact .fa-solid.fa-paper-plane {
        margin-bottom: 15px;
    }
    #about {
        margin-top: -300px;
    }
}

@media only screen and (min-width: 1118px) and (max-width: 1152px) {
    #header {
        background-position-x: right;
        background-position-y: -50px;
    }
    nav {
        width: 100vw;
        margin-left: -10vw;
    }
    nav img {
        margin-left: 50px;
    }
    nav ul {
        margin-left: 56%;
        margin-top: -56px;
    }
    .horizontal-line {
        margin-top: 1vh;
    }
    #about {
        margin-top: -300px;
    }
}

@media only screen and (min-width: 1153px) {
    #header {
        background-position-x: right;
        background-position-y: -50px;
    }
    nav {
        width: 100vw;
        margin-left: -10vw;
    }
    nav img {
        margin-left: 50px;
    }
    nav ul {
        right: 0%;
        top: 0%;
    }
    .horizontal-line {
        margin-top: 1vh;
    }
    #about {
        margin-top: -300px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}
